# Android_QuizMaster

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizmaster/ui/view/: ChooseQuizActivityTest.kt  HistoryActivityTest.kt  MainActivityTest.kt  QuestionPageActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmaster/: AppModule.kt  ChooseQuizActivity.kt  HiltApp.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  QuestionPageActivity.kt  QuestionsRepository.kt  QuestionsViewModel.kt  QuizSetupActivity.kt  RecyclerView.kt  ResultPageActivity.kt  RetroApiInterface.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  Todo.kt
app/src/main/java/com/example/quizmaster/Logs/: ApplicationController.kt  ReleaseTree.kt
app/src/main/java/com/example/quizmaster/OpentdbAPI/: Questions.kt  Result.kt
app/src/main/java/com/example/quizmaster/UserData/: UserScores.kt  UserSignup.kt
app/src/main/java/com/example/quizmaster/UsersData/: Users.kt
app/src/main/java/com/example/quizmaster/data/api/: AppModule.kt  RetroApiInterface.kt
app/src/main/java/com/example/quizmaster/data/model/: SubmittedQuestions.kt
app/src/main/java/com/example/quizmaster/data/model/OpentdbAPI/: Questions.kt  Result.kt
app/src/main/java/com/example/quizmaster/data/model/UserData/: UserScores.kt  UserSignup.kt
app/src/main/java/com/example/quizmaster/data/repo/: AuthRepository.kt  QuestionsRepository.kt  UserRepository.kt
app/src/main/java/com/example/quizmaster/di/: AppModule.kt  HiltApp.kt
app/src/main/java/com/example/quizmaster/ui/adapter/: HistoryAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/quizmaster/ui/view/: ChooseQuizActivity.kt  DetailedResultsPage.kt  HistoryActivity.kt  MainActivity.kt  MainActivity1.kt  QuestionPageActivity.kt  QuestionPageFragment.kt  QuestionPageFrameActivity.kt  ResultPageActivity.kt  ResultPageRecyclerView.kt  Sample.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizmaster/ui/viewmodel/: AuthRepository.kt  AuthViewModel.kt  QuestionsTimerViewModel.kt  QuestionsViewModel.kt  QuizPageViewModel.kt  UserRepository.kt  UserViewModel.kt  UserViewModel2.kt
app/src/main/java/com/example/quizmaster/util/: Todo.kt
app/src/main/res/anim/: slide_right.xml  try1.xml  try2.xml
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  header_bg.xml  ic_baseline_manage_history_24.xml  ic_baseline_menu_36.xml  ic_baseline_timer_24.xml  ic_icons8_order_history_64__1_.xml  ic_icons8_play_64.xml  ic_quiz.xml  ic_quiz_logo.xml  incorrect_option_border_bg.xml  selected_option_border_bg.xml  table_backgound.xml  table_background.xml
app/src/main/res/layout/: activity_choose_quiz.xml  activity_detailed_results_page.xml  activity_history.xml  activity_main.xml  activity_question_page.xml  activity_question_page_frame.xml  activity_quiz_setup.xml  activity_result_page.xml  activity_result_page_recycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dropdown_item.xml  fragment_question_page.xml  history_item.xml  nav_header.xml  recyclerview.xml  result_item.xml  spinner_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/quizmaster/data/api/: AppModuleTest.kt  RetroApiInterfaceTest.kt
app/src/test/java/com/example/quizmaster/data/repo/: QuestionsRepositoryTest.kt
app/src/test/java/com/example/quizmaster/ui/viewmodel/: AuthViewModelTest.kt  QuestionsTimerViewModelTest.kt  QuestionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
