plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.sonarqube'

}
sonarqube {
    properties {
        property "sonar.projectName", "QuizMaster"
        property "sonar.projectKey", "QuizMaster"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", '**/.gradle/**,' +
                "**/androidTest/**," +
                "**/R.class," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/android/databinding/*," +
                "**/androidx/databinding/*," +
                "**/*MapperImpl*.*," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/google-services.json"
    }
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.quizmaster"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }


    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
//    kapt "com.android.databinding:compiler:3.2.0-alpha10"
//    kapt 'androidx.databinding:databinding-compiler-common:7.2.1'

    // Junit Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.13.2'

    // Mockito Testing
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.5.0"
    testImplementation "org.mockito:mockito-inline:2.8.47"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'junit:junit:4.12'

    // UI Espresso Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"


    implementation "com.airbnb.android:lottie:5.2.0"


    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //RXKotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Dagger Hilt
//    implementation 'com.google.dagger:hilt-android:2.38.1'
//    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    // For instrumentation tests
//    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
//    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.42'
//    // For local unit tests
//    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
//    kaptTest 'com.google.dagger:hilt-compiler:2.42'

    // Androidx activity
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02"





    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

}