<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".ui.view.HistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Quiz History"
            app:titleTextColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="199dp"
            android:background="#F6F4F4"
            android:padding="4dp"
            android:stretchColumns="1,2,3,4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">


            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/table_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:layout_constraintBottom_toTopOf="@+id/recycler_history"
                app:layout_constraintEnd_toStartOf="@+id/category"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/table_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/white"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toTopOf="@+id/recycler_history"
                app:layout_constraintEnd_toStartOf="@+id/level"
                app:layout_constraintStart_toEndOf="@+id/date" />

            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/table_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Level"
                android:textColor="@color/white"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toTopOf="@+id/recycler_history"
                app:layout_constraintEnd_toStartOf="@+id/score"
                app:layout_constraintStart_toEndOf="@+id/category" />

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/white"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/level" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>