<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="qpViewModel"
            type="com.example.quizmaster.ui.viewmodel.QuizPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg"
        tools:context=".ui.view.QuestionPageFragment"
        >

        <ImageView
            android:id="@+id/quiz_logo"
            android:layout_width="180dp"
            android:layout_height="148dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:contentDescription="image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_quiz_logo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/table_background"
            android:gravity="center"
            android:text= "@string/stop_quiz"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quiz_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timer"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/table_background"
            android:gravity="center"
            android:text="@{qpViewModel.isFinished? qpViewModel.finish: @string/timer(qpViewModel.timer)}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quiz_logo"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_Bar"-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:indeterminate = "false"-->
<!--            android:max="100"-->
<!--            android:minWidth="200dp"-->
<!--            android:minHeight="50dp"-->
<!--            android:progress="0"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/quiz_logo"-->
<!--            />-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="470dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="13dp"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/category_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:text="@{qpViewModel.questCategory}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="13dp"
                    android:gravity="end"
                    android:text="@{@string/level_qp(qpViewModel.questLevel)}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question_qp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{qpViewModel.currentQuestion}"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_qp"  />

                <TextView
                    android:id="@+id/choice1_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@{qpViewModel.shuffledAnswers.get(0)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_qp" />


                <TextView
                    android:id="@+id/choice2_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@{qpViewModel.shuffledAnswers.get(1)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choice1_qp" />


                <TextView
                    android:id="@+id/choice3_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@{qpViewModel.shuffledAnswers.get(2)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choice2_qp" />

                <TextView
                    android:id="@+id/choice4_qp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@{qpViewModel.shuffledAnswers.get(3)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choice3_qp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn_qp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="200dp"
                    android:background="@drawable/table_background"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choice4_qp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next_btn_qp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/table_background"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.593"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choice4_qp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>