<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:stretchColumns="1,2,3,4">

    <!--    <TableLayout-->
    <!--    android:id="@+id/table_heading_layout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    >-->


    <TextView
        android:id="@+id/date_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/cat_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cat_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/level_item"
        app:layout_constraintStart_toEndOf="@+id/date_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/score_item"
        app:layout_constraintStart_toEndOf="@+id/cat_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_item"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>